# swp391-su26-ai-audit-project-swp391_se20a02_group-02

./: .env.example  .gitignore  AGENT-LAYER-ANALYSIS.md  AGENTIC-AI-PATTERN-ANALYSIS-PROMPT.md  AGENTIC-AI-PATTERN-QUICK-PROMPT.md  AGENTIC-PROMPT-QUICK-USE.md  AGENTIC-REFERENCE-CARD.md  BACKEND-FIXES-IMPLEMENTATION-REPORT.md  BUG-FIX-COMPLETION-REPORT.md  BUG-FIXES-SUMMARY.md  CNAME  COMPREHENSIVE_FLOW_TEST.md  DEPLOYMENT_GUIDE.md  FIX_COMPILATION.md  FixDB.java  HOW-TO-START-BACKEND.md  HOW-TO-USE-AGENTIC-PROMPTS.md  MIGRATION-GUIDE.md  QA_Distribution_Plan.md  QUICK-SECURITY-FIX-REFERENCE.md  README.md  Report5_TestReport.xlsx  SECURITY-SETUP-GUIDE.md  START-PROJECT.md  SUMMARY.md  Test.java  TestUri.java  Testing_and_Debugging_SOP.md  UPDATE-AUDIT-PROMPT.md  backend_crash.txt  backend_crash2.txt  build-backend.ps1  build_be.ps1  car_res.json  check_backend_crash.py  check_backend_logs2.py  check_backend_logs_full.py  check_backend_start.py  check_db_user.py  check_env.py  (+88 more)
src/Back_end/: .dockerignore  Dockerfile  README.md  build.gradle  compile_check.ps1  compile_simple.bat  fk_relations.txt  get_short_path.ps1  gradlew.bat  import-data.sql  pom.xml  query_details.ps1  query_users.ps1  query_users_kyc.ps1  query_vehicle.ps1  quick-start.bat  run_backend_real.bat  run_tests_short.bat  seed-analytics.sql  setup-and-run.ps1  sources.txt  start_test.bat  test_login.js  test_short_paths.ps1  update_users_kyc.ps1
src/Back_end/build_alt/resources/main/: application.yml
src/Back_end/build_run/resources/main/: application-sqlserver.yml  application.yml  data-sqlserver.sql  schema-upgrade.sql  schema.sql
src/Back_end/build_success/: resolvedMainClassName
src/Back_end/build_success/resources/main/: application-h2.yml  data-sqlserver.sql  schema.sql
src/Back_end/build_success/tmp/bootJar/: MANIFEST.MF
src/Back_end/build_success/tmp/compileJava/compileTransaction/stash-dir/: VehicleController.class.uniqueId0
src/Back_end/data/: luxeway_db.mv.db  luxeway_db.trace.db
src/Back_end/kkkk/: settings.gradle.kts
src/Back_end/kkkk/gradle/wrapper/: gradle-wrapper.properties
src/Back_end/scripts/: add_missing_vehicles.sql  add_real_bookings.sql  add_real_chats.sql  build_now.bat  build_short_path.ps1  check-and-start.bat  compile_check.ps1  compile_short_path.ps1  db_test.ps1  run-backend.bat  run-h2.bat  run-mysql.bat  run-simple.bat  run-sqlserver.bat  run-temp.bat  run-temp.ps1  setup-and-run.ps1  test-connection.bat  test_paths_dynamic.ps1
src/Back_end/src/controller/: AIPredictiveController.java  AdminController.java  AdminSeedingController.java  AuditController.java  AuthController.java  CorporateController.java  DigitalContractController.java  LocationController.java  PaymentController.java  PricingRuleController.java  StatisticController.java  TestController.java  UploadController.java  UserController.java
src/Back_end/src/main/java/com/luxeway/: LuxewayBackendApplication.java
src/Back_end/src/main/java/com/luxeway/config/: AppConfig.java  DatabaseMigration.java  FptEkycConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  SeedingRunner.java  ValidationConfig.java  VnptEkycConfig.java  WebConfig.java  WebSocketConfig.java
src/Back_end/src/main/java/com/luxeway/controller/: AIChatController.java  AICopilotController.java  AIPredictiveController.java  AdminController.java  AdminSeedingController.java  AdminVehicleController.java  ApiProviderController.java  AuditController.java  AuthController.java  BookingController.java  CarController.java  ChatController.java  CorporateController.java  CouponController.java  CustomerController.java  DigitalContractController.java  DisputeController.java  EkycController.java  EmployeeController.java  FAQController.java  FavoriteVehicleController.java  HelpController.java  HomeController.java  InsuranceController.java  InvoiceController.java  MapTrackingController.java  MotorbikeController.java  NotificationController.java  NotificationHubController.java  OwnerAnalyticsController.java  OwnerApplicationController.java  OwnerVehicleController.java  PaymentController.java  PaymentMethodController.java  PaymentSettingController.java  PricingRuleController.java  RecommendationController.java  ReviewController.java  RewardController.java  SupportEcosystemController.java  (+5 more)
src/Back_end/src/main/java/com/luxeway/dto/: ApiProviderDTO.java  ApiResponse.java
src/Back_end/src/main/java/com/luxeway/entity/: AIChatMessage.java  AIChatSession.java  AIConversationContext.java  AIFeedback.java  AIRecommendation.java  AISearchHistory.java  AIUserPreference.java  AdventurePackage.java  AirportTransferService.java  Analytics.java  ApiProvider.java  AuditLog.java  Booking.java  BookingCancellation.java  BookingCounter.java  BookingDelivery.java  BookingStatusHistory.java  BusinessPackage.java  Car.java  CarAddon.java  CarAnalytics.java  (+103 more)
src/Back_end/src/main/resources/: ai_analytics_seed.sql  ai_analytics_seed_v2.sql  application-mysql.yml  application-sqlserver.yml  application.yml  data-sqlserver.sql  data.sql  import-data.sql  messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_ja.properties  messages_ko.properties  messages_vi.properties  messages_zh.properties  real_vehicles_seed.sql  schema-api-providers.sql  schema-enterprise.sql  schema-upgrade.sql  schema.sql  seed_vehicles.sql  update_data.sql  update_data2.sql
src/Back_end/src/main/resources/db/: agent_tables.sql
src/Back_end/src/main/resources/db/migration/: V0.1__schema.sql  V0.2__data.sql  V0.3__seed.sql  V0.4__expand_vehicle_money_columns.sql  V1__soft_delete_and_auditing.sql  V2__uuid_optimization.sql  V3__add_vin_to_vehicles.sql  V4__add_is_locked_to_vehicles.sql  V5__booking_payment_overhaul.sql  V6__owner_application.sql  V7__normalize_vehicle_pricing.sql
src/Back_end/src/test/resources/: application-test.properties
src/Back_end/thueexee/: pom.xml
src/Back_end/xeeeeeeee/: settings.gradle.kts
src/Back_end/xeeeeeeee/gradle/wrapper/: gradle-wrapper.properties
(+736 files in other folders)
